# Company.SampleApp

./: Company.SampleApp.sln  README.md  Settings.StyleCop  azure-pipelines.yml
documents/: objects.txt
src/Company.SampleApp.Data.Ef/: AppDbContext.MapChildResource.cs  AppDbContext.MapResource.cs  AppDbContext.cs  Company.SampleApp.Data.Ef.csproj  PredicateBuilder.cs  QueryableExtensions.cs  WithNoLockInterceptor.cs
src/Company.SampleApp.Domain.Client/: Company.SampleApp.Domain.Client.csproj  Constants.Designer.cs
src/Company.SampleApp.Domain.Client/Dtos/: ChildResource.cs  OtherResource.cs  Resource.cs
src/Company.SampleApp.Domain.Client/Enumerations/: SortDirection.cs
src/Company.SampleApp.Domain.Client/Messages/: ChildResourceGetWithCriteriaResponse.cs  ChildResourceSearchCriteria.cs  GetWithCriterialResponseBase.cs  ISearchCriteria.cs  OtherResourceGetWithCriteriaResponse.cs  OtherResourceSearchCriteria.cs  PagingList.cs  ResourceGetWithCriteriaResponse.cs  ResourceSearchCriteria.cs  SearchCriteriaBase.cs
src/Company.SampleApp.Domain.Models/: ChildResource.cs  Company.SampleApp.Domain.Models.csproj  Constants.Designer.cs  OtherResource.cs  Resource.cs
src/Company.SampleApp.Domain.Models/Enumerations/: ExampleEnum.cs
src/Company.SampleApp.Repositories.DataSource2/: Company.SampleApp.Repositories.DataSource2.csproj  OtherResourceQueries.Designer.cs  OtherResourceQueries.resx  OtherResourceRepository.cs
src/Company.SampleApp.Repositories.Ef/: ChildResourceRepository.cs  Company.SampleApp.Repositories.Ef.csproj  RepositoryBase.cs  ResourceRepository.cs
src/Company.SampleApp.Repositories.Interfaces/: Company.SampleApp.Repositories.Interfaces.csproj  IChildResourceRepository.cs  IOtherResourceRepository.cs  IResourceRepository.cs
src/Company.SampleApp.Services.Core/: AutoMapperMappingProfile.cs  ChildResourceService.cs  Company.SampleApp.Services.Core.csproj  OtherResourceService.cs  ResourceService.cs  ServiceBase.cs  SimpleServiceBase.cs
src/Company.SampleApp.Services.Interfaces/: Company.SampleApp.Services.Interfaces.csproj  IChildResourceService.cs  IOtherResourceService.cs  IResourceService.cs
src/Company.SampleApp.WebApis/: Company.SampleApp.WebApis.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json
src/Company.SampleApp.WebApis/Controllers/: HomeController.cs
src/Company.SampleApp.WebApis/Models/: ErrorViewModel.cs
src/Company.SampleApp.WebApis/Views/: _ViewImports.cshtml
src/Company.SampleApp.WebApis/Views/Shared/: _Layout.cshtml
src/Company.SampleApp.WebApis/api/: BaseController.cs  ChildResourceController.cs  OtherResourceController.cs  ResourceController.cs
test/Company.SampleApp.Data.Ef.Tests/: Company.SampleApp.Data.Ef.Tests.csproj  MockDbContext.cs  NullDbContext.cs  PredicateBuilderTests.cs  QueryableExtensionsTests.cs  SeedData.cs
test/Company.SampleApp.Domain.Client.Tests/: Company.SampleApp.Domain.Client.Tests.csproj
test/Company.SampleApp.Domain.Client.Tests/Messages/: ChildResourceGetWithCriteriaResponseTests.cs  ChildResourceSearchCriteriaTests.cs  PagingListTests.cs  ResourceGetWithCriteriaResponseTests.cs  ResourceSearchCriteriaTests.cs
test/Company.SampleApp.Domain.MockData/: Company.SampleApp.Domain.MockData.csproj
test/Company.SampleApp.Domain.MockData/Client/Dtos/: ChildResources.cs  OtherResources.cs  Resources.cs
test/Company.SampleApp.Domain.MockData/Models/: ChildResources.cs  OtherResources.cs  Resources.cs
test/Company.SampleApp.Domain.Models.Tests/: Company.SampleApp.Domain.Models.Tests.csproj
test/Company.SampleApp.Repositories.DataSource2.Tests/: Company.SampleApp.Repositories.DataSource2.Tests.csproj  OtherResourceRepositoryTests.cs  RepositoryTestsBase.cs  UnitTest1.cs  appsettings.json
test/Company.SampleApp.Repositories.Ef.Tests/: ChildResourceRepositoryTests.cs  Company.SampleApp.Repositories.Ef.Tests.csproj  RepositoryTestsBase.cs  ResourceRepositoryTests.cs
test/Company.SampleApp.Services.Core.Tests/: AutoMapperMappingProfileTests.cs  ChildResourceServiceTests.cs  Company.SampleApp.Services.Core.Tests.csproj  MappingProfile.cs  OtherResourceServiceTests.cs  ResourceServiceTests.cs  ServiceTestsBase.cs  appsettings.json
test/Company.SampleApp.Services.Core.Tests/RepositoryMocks/: ChildResourceRepositoryExceptionMock.cs  ChildResourceRepositoryMock.cs  OtherResourceRepositoryExceptionMock.cs  OtherResourceRepositoryMock.cs  ResourceRepositoryExceptionMock.cs  ResourceRepositoryMock.cs
test/Company.SampleApp.WebApis.Tests/: Company.SampleApp.WebApis.Tests.csproj  MappingProfileTests.cs  ProgramTests.cs  StartupTests.cs  SwaggerServiceExtensionsTests.cs
test/Company.SampleApp.WebApis.Tests/Controllers/: HomeControllerTests.cs
test/Company.SampleApp.WebApis.Tests/Models/: ErrorViewModelTests.cs
test/Company.SampleApp.WebApis.Tests/ServiceMocks/: ChildResourceServiceExceptionMock.cs  ChildResourceServiceMock.cs  OtherResourceServiceExceptionMock.cs  OtherResourceServiceMock.cs  ResourceServiceExceptionMock.cs  ResourceServiceMock.cs
test/Company.SampleApp.WebApis.Tests/api/: ChildResourcesControllerTests.cs  ControllerTestsBase.cs  OtherResourcesControllerTests.cs  ResourcesControllerTests.cs
utils/Company.SampleApp.DatabaseRebuild/: Company.SampleApp.DatabaseRebuild.csproj  Program.cs  SeedData.cs  appsettings.json
