<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Client\Company.SampleApp.Domain.Client.csproj" />
  </ItemGroup>

</Project>
