<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleApp.Data.Ef\Company.SampleApp.Data.Ef.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApp.Repositories.Ef\Company.SampleApp.Repositories.Ef.csproj" />
    <ProjectReference Include="..\Company.SampleApp.Domain.MockData\Company.SampleApp.Domain.MockData.csproj" />
    <ProjectReference Include="..\Company.SampleApp.Data.Ef.Tests\Company.SampleApp.Data.Ef.Tests.csproj" />
  </ItemGroup>

</Project>
