<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleApp.Domain.Client\Company.SampleApp.Domain.Client.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
    <ProjectReference Include="..\Company.SampleApp.Repositories.Interfaces\Company.SampleApp.Repositories.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Interfaces\Company.SampleApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
