<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleApp.Domain.Client\Company.SampleApp.Domain.Client.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
    <ProjectReference Include="..\Company.SampleApp.Repositories.Interfaces\Company.SampleApp.Repositories.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Interfaces\Company.SampleApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
