<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>27e03f4d-98a1-4c11-a82e-bd9e9cc66fc8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
	<PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Company.SampleApp.Data.Ef\Company.SampleApp.Data.Ef.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Repositories.Ef\Company.SampleApp.Repositories.Ef.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Repositories.Interfaces\Company.SampleApp.Repositories.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Core\Company.SampleApp.Services.Core.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Interfaces\Company.SampleApp.Services.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Client\Company.SampleApp.Domain.Client.csproj" />
  </ItemGroup>

</Project>
