<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	<PackageReference Include="Microsoft.CodeCoverage" Version="16.8.3" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Company.SampleApp.Data.Ef\Company.SampleApp.Data.Ef.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Repositories.Ef\Company.SampleApp.Repositories.Ef.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Repositories.Interfaces\Company.SampleApp.Repositories.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Core\Company.SampleApp.Services.Core.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Services.Interfaces\Company.SampleApp.Services.Interfaces.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
	<ProjectReference Include="..\Company.SampleApp.Domain.Client\Company.SampleApp.Domain.Client.csproj" />
  </ItemGroup>

</Project>
