<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleApp.Domain.Models\Company.SampleApp.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApp.Repositories.DataSource2\Company.SampleApp.Repositories.DataSource2.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApp.Repositories.Interfaces\Company.SampleApp.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Company.SampleApp.Domain.MockData\Company.SampleApp.Domain.MockData.csproj" />
  </ItemGroup>

</Project>
